# Конфигурация системы F.A.M.I.L.Y.
# Дата создания: Вт 15 апр 2025 17:05:29 CEST

[postgres]
host=localhost
port=5432
database=family_db
user=family_admin
password=Cold68#Fire

[connection_pool]
min_size=5
max_size=20
timeout=30.0



