# Конфигурация системы F.A.M.I.L.Y.
# Дата создания: Вт 15 апр 2025 17:05:29 CEST
FAMILY_DB_ENGINE=postgresql
FAMILY_DB_HOST=localhost
FAMILY_DB_PORT=5432
FAMILY_DB_NAME=family_db
FAMILY_ADMIN_USER=family_admin
FAMILY_ADMIN_PASSWORD="Cold68#Fire"



