create_ami_association_structures.sql
create_ami_consciousness_base_structures.sql
create_ami_consciousness_views.sql
create_ami_experience_structure.sql
create_ami_thinking_structures.sql
drop_ami_schema.sql
init_ami_consciousness_level.sql
